{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "SFCC Shop Pay test automation",
  "private": "true",
  "scripts": {
    "lint": "eslint --ext .js, ./src/tests",
    "lint:fix": "eslint --fix --ext .js, ./src/tests",
    "format": "prettier --write ./src/tests --ignore-unknown",
    "test:unit": "mocha src/tests/unit",
    "test:integration": "mocha src/tests/integration",
    "test:e2e": "playwright test src/tests/e2e --reporter=html --project=\"chrome desktop\""
  },
  "author": "Erik Marty",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.32.1",
    "@types/node-fetch": "^2.6.3",
    "app-module-path": "^2.2.0",
    "axios": "^1.6.7",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "dw-api-mock": "git+ssh://github.com/SalesforceCommerceCloud/dw-api-mock.git",
    "jquery": "^3.5.1",
    "jsdom": "^24.0.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "proxyquire": "^2.1.3",
    "sandboxed-module": "^2.0.4",
    "sinon": "^15.0.3",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "eslint": "^8.56.0"
  }
}
